"Console_T"
{
	"*** Platforms will begin rising in 15 seconds! ***"
	{
		"chi"		"**电梯15秒后上升**"
		"DoorCountdown"		"15"
	}
	"*** Get in the center! ***"
	{
		"chi"		"**快跑！**"
	}
	"*** Get going before the platform breaks! Hurry! ***"
	{
		"chi"		"**在电梯消失之前离开电梯！快！**我觉得有人要扔冰冻**"
	}
	"*** Wall breaks in 20 seconds. ***"
	{
		"chi"		"** 20 秒后墙壁会自动裂开**"
		"DoorCountdown"		"20"
	}
	"*** Move! ***"
	{
		"chi"		"**跑跑跑！**"
	}
	"*** Slowpoke teleport in 15 seconds.***"
	{
		"chi"		"**首波传送将会在 15秒后到来**"
	}
	"*** Second teleport in 20 seconds! Don't stay behind. ***"
	{
		"chi"		"**第二波传送将在 20 秒后到来！赶紧跑!**"
	}
	"*** Final glass window will open in 50 seconds... ***"
	{
		"chi"		"**玻璃门 50 秒后打开**"
                "DoorCountdown"		"50"
	}
	"*** Glass window is opening in 15 seconds. ***"
	{
		"chi"		"**玻璃门 15 秒后打开**"
	
	}
	"*** Glass window is opening in 5 seconds! Get ready! ***"
	{
		"chi"		"**玻璃门 5 秒后打开**"
	}
	"*** Deadly gas launched! 10 seconds until glass door is sealed! ***"
	{
		"chi"		"** 10 秒后释放毒气**地图翻译 by 色狼领袖**"
	}
	"*** Second teleport in 20 seconds! Dont stay behind. ***"
	{
		"chi"		"**第二波传送将在 20 秒后到来！赶紧跑！**"
	}
}
