"Console_T"
{
	"*** Map by Kim and P'a'ss ***"
	{
		"chi"		"**地图制作 by Kim and P'a'ss  地图翻译 by 色狼领袖**"
	}
	"*** Boat Leaving in 5 Seconds ***"
	{
		"chi"		"**船将在 5 秒后出发。**建议上船回头开枪扔雷守一波僵尸。**"
                "DoorCountdown"		"5"
	}
	"* Turning music on *"
	{
		"chi"		"**音乐走起！！**"
	}
	"*** Door opens in 25 seconds ***"
	{
		"chi"		"**大门将于 25 秒后开启。**小心贴边大爷**"
		"DoorCountdown"		"25"
	}
	"*** Door Opening in 20 seconds! ***"
	{
		"chi"		"**大门将于 20 秒后开启。**"
		"DoorCountdown"		"20"
	}
	"*** Noob Cleaned ***"
	{
		"chi"		"**有一位人类试图在岩浆中游泳！！**"
	}
	"*** Teleporter Activates in 15 Seconds ***"
	{
		"chi"		"**传送点激活还有 15 秒**"
		"DoorCountdown"		"15"
	}
	"*** Door opens in 30 seconds ***"
	{
		"chi"		"**大门将在 30 秒后开启。**在这之前先守住5座桥！将僵尸从桥上打下去！**"
	}
	"*** OH NOOES ***"
	{
		"chi"		"**boss 登场**"
	}
	"*** KILL RICK ASTLEY BEFORE HE RICKROLLS US! ***"
	{
		"chi"		"**在我们被boss干掉前先下手做了它！！ （多大仇）**"
	}
	"*** RICK ASTLEY IS DEAD ***"
	{
		"chi"		"**boss挂彩了！！ **隧道开了！撤退！**"
	}
	"*** Hold here for 20 seconds ***"
	{
		"chi"		"**在这里守住 20 秒！**"
		"DoorCountdown"		"20"
	}
	"*** Hold 30 second for victory! ***"
	{
		"chi"		"**守住 30 秒即可获得胜利！**让手雷来的更猛烈一些吧！**"
	}
	"*** Map by Kim and Pass ***"
	{
		"chi"		"**你们失败了！**"
	}
}
